protocol/narupa/protocol/imd/imd.proto

// Copyright (c) Intangible Realities Lab. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.

syntax = "proto3";

import "google/protobuf/struct.proto";

package narupa.protocol.imd;

/* Service providing interactive molecular dynamics */
service InteractiveMolecularDynamics {
    /* Publish a single interaction to the server, to be integrated into the simulation.

       Starting with an initial request, the client is expected to update the position and other
       properties of the interaction over the duration of the stream, then close the stream when done.
       Multiple RPCs can be used to facilitate multiple simultaneous interactions.
     */
    rpc PublishInteraction(stream Interaction) returns (InteractionEndReply);
}

/* Reply after interaction stopped.  */
message InteractionEndReply{}

/* Represents a request to perform an interaction at a given point to a set of particles. */
message Interaction {
    /* The player ID performing the interaction. */
    string player_id = 1;
    /* The interaction ID identifying this particular interaction for the given player. */
    string interaction_id = 2;
    /* The position of the interaction, in simulation space. */
    repeated float position = 3;
    /* The particles to apply the interaction to. */
    // TODO make this a selection filter.
    repeated uint32 particles = 4;
    /* A map representing additional properties of the interaction. */
    google.protobuf.Struct properties = 5;
}
