protocol/narupa/protocol/multiplayer/multiplayer.proto

// Copyright (c) Intangible Realities Lab, University Of Bristol. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.

syntax = "proto3";
import "google/protobuf/struct.proto";

package narupa.protocol.multiplayer;

service Multiplayer {
    // Create a new player for this multiplayer session.
    rpc CreatePlayer(CreatePlayerRequest) returns (CreatePlayerResponse) {}
}

message CreatePlayerRequest {
    // Friendly name for the new player.
    string player_name = 1;
}

message CreatePlayerResponse {
    // The ID assigned to the newly created player.
    string player_id = 1;
}
