protocol/Narupa/Protocol/ResponseStatus.proto

// Copyright (c) Alex Jamieson-Binnie. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.

/ *
  * ResponseStatus.proto
  *
  * Describes whether an action was successful or not
  * The status should be set to either SUCCESS or FAILED, with INVALID being
  * the required default value of the enum. Receives should treat the INVALID
  * status as being a null response.
  *
  * /

import 'ErrorStatus.proto'

package narupa.protocol;

message ResponseStatus {
  enum Status {
    INVALID = 0;
    SUCCESS = 1;
    FAILED = 2;
  }
  Status status = 1;
  ErrorStatus error = 2;
}
