protocol/narupa/protocol/instance/molecule_provider.proto

// Copyright (c) Alex Jamieson-Binnie. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.

syntax = "proto3";

import "narupa/protocol/instance/get_topology.proto";
import "narupa/protocol/instance/get_frame.proto";
import "google/protobuf/struct.proto";
import "narupa/protocol/topology/topology.proto";
import "narupa/protocol/trajectory/frame.proto";


package narupa.protocol.instance;

message GetStructureRequest {
  google.protobuf.Struct properties = 1;
}

message GetStructureReply {
  narupa.protocol.topology.TopologyData topology = 1;
  narupa.protocol.trajectory.FrameData frame = 2;
  google.protobuf.Struct properties = 3;
}

service MoleculeProvider {
  rpc SubscribeTopology (GetTopologyRequest) returns (stream GetTopologyResponse);
  rpc SubscribeFrame (GetFrameRequest) returns (stream GetFrameResponse);
  rpc GetStructure (GetStructureRequest) returns (GetStructureReply);
}
